/* Author: SilentAlice 2016-09-05
 * Do not use this for commercial purpose
 * Callee will maintain picture stored in memory for optimization 
 * Translation for Glossary/Terminology refers to wikia:
 * http://warship-girls.wikia.com/wiki/Glossary
 */

/********************Script Configuration ************************/
SetControlBarPos 0.4		// Control bar position, can move
SetScreenScale (1080, 1920)	// Set Screen Scale 1919, 1079

/************************Global Tmp******************************/
Dim intX,intY 				// Main Points  
Dim iterator = 0			// Iterator for loop
Dim i, j, tmp				// Used for loop, function etc

/********************** UI Configuration *************************/
Dim slice = CInt(ReadUIConfig("slice"))
Dim plan = ReadUIConfig("plan", 0)				// Predefined plans
Dim march = ReadUIConfig("march", True)			// Expedition (march for short)
Dim reconnect = ReadUIConfig("reconnect", True)	// Reconnect 
Dim pve = ReadUIConfig("pve", False)			// Story/PVE
Dim activity = ReadUIConfig("activity", True)	// Activity

/* PVE/Story mode, use PVE instead of stories */
Dim team = ReadUIConfig("team", 0)				// Team Number : 1-4
Dim form = ReadUIConfig("form", 1)				// Team formation : 1-5
Dim night = ReadUIConfig("night", False)		// Night war: All, last, never
Dim chapter = ReadUIConfig("chapter")			// Chapter in PVE
Dim section = ReadUIConfig("section")			// Section in PVE
Dim turn = ReadUIConfig("turn", 0)				// Number of nodes battled

/* SL(Save & Load) */
Dim sl = ReadUIConfig("sl", False)
Dim slp1 = ReadUIConfig("slp1")					// SL for point/node 1
Dim sl1 = ReadUIConfig("sl1") 					// OXX, XOX, XXO
Dim slp2 = ReadUIConfig("slp2")					// SL for next point (Not must be second node)
Dim sl2 = ReadUIConfig("sl2")					// OXX, XOX, XXO

/* March&Reconnect (Use march instead of Expedition for short) */
Dim run_time = CInt(ReadUIConfig("run_time")) 				// min, Total run time for scripts
Dim period_time = CInt(ReadUIConfig("period_time")) 		// min, Used for march only
Dim reconnect_time = CInt(ReadUIConfig("reconnect_time"))	// second, used for restart app

//For iterator = 0 To 5 Step 1
//	fixs(iterator) = ReadUIConfig("fix" & CStr(iterator))
//    dds(iterator) = ReadUIConfig("dd" & CStr(iterator))
//Next

/*********************** Non-UI Global Variables********************/
Dim stime										// Start time

// Used for SL
Dim enemies = Array()							// Value we encountered
Dim slEnemies = Array()							// Value we set

/* ************************ OCR Preparation **************************/
TracePrint SetDictEx(0, "Attachment:ocr.txt")
TracePrint UseDict(0)
SetRowsNumber(0)

/*******************************Testing*******************************/
/* Test Used Args */
//period_time = 10
//pve = True
//activity = False

/*************************** Initialization **************************/
/* Initialize random seed */
Randomize
/* Init array */		
For iterator = 0 to 4 							// 0:reserved,1:CV|2:BB|3:SS|4:CLT|
	enemies(iterator) = -1
	slEnemies(iterator) = -1
Next

/* Set to natural number */
chapter = chapter + 1
section = section + 1
turn = turn + 1

/* Test for avaliablity */
If slice < 100 Then 
	slice = 1000
End If
If reconnect_time < 1 Then 
	reconnect_time = 3
End If

/**************************** Script Start ****************************/

KeepCapture
If FindColor(0, 0, 0, 0, "000000-FFFFFF", 0, 1.0, intX, intY) > -1 Then
	TracePrint "Success"
	KeepScreen(True)	// If success, then keep the screen open
	stime = Time()		// Set start time
Else 
	ShowMessage "Not Support"
	TracePrint "Failure"
	ReleaseCapture
	Goto Finish
End If
ReleaseCapture 

/***************************** Function Begin ***************************/
/* MainPage Test */
Rem FunctionBegin

If getPage() = 100 Then 
	ShowMessage "OK"
ElseIf getPage() = 61 Then
	ShowMessage "News"
	Tap 97, 103 //Not mentioned today
	Delay (slice)
	Tap 1026, 1878 // Close this
	Delay (slice)
Else
	ShowMessage "Not Main Page!"
	Goto Reset
End If
ReleaseCapture
//Delay slice

// Activity
If activity = True Then 
	Do
		If needFun(0) Then 
			If (Not doQuest()) Then 
				Goto Reset
			End If
		End If
		
		If march And needFun(1) Then 
			If (Not doMarch()) Then 
				Goto Reset
			End If
		End If
		
		If doActivity() = False Then // Need to restart 
			Goto Reset
		End If
		
	Loop
End If

/* PVE */
If pve = True Then 
	
	Dim count = 0
	Select Case plan
	Case 0	// 6-1 0CV
		chapter = 6
		section = 1
		turn = 1
		slEnemies(1) = 0
		form = 4
	Case 1	// 6-1 5SS
		chapter = 6
		section = 1
		turn = 1
		slEnemies(4) = 2
		form = 4
    Case 2 	// 4-3 Steal Al
    Case 3	// 3-1 Steal bullets
    Case 4 	// 1-1 Dark steel
    Case 5	// 5-3 Steal stell
    Case 6	// Custom
	Case Else
    	// GoTo March Only
    	Goto MarchOnly
	End Select
	
	Do
		// Quest
		If needFun(0) Then 
			If (Not doQuest()) Then 
				Goto Reset
			End If
		End If
		// March
		If march And needFun(1) Then 
			If (Not doMarch()) Then 
				Goto Reset
			End If
		End If
		If doPVE() = False Then // Need to restart 
			Goto Reset
		End If	
	Loop
End If

/* Only March : march == true && pve == false */
Rem MarchOnly
If march = True And pve = False Then
	Dim runned_min = 0
	Dim str
	Do
		runned_min = Int((Time() - stime) / 60)
		str = "远征已运行" & runned_min & "Min"
		ShowMessage str
		TracePrint str
		
		If needFun(0) Then 
			If (Not doQuest()) Then 
				Goto Reset
			End If
		End If
		
		If march And needFun(1) Then 
		 	If (Not doMarch()) Then 
		 		Goto Reset
		 	End If
		End If
		
		If run_time > 0 And runned_min > run_time Then 
			TracePrint "Finish!runned_min:" & runned_min & "|run_time:" & run_time
			Goto Finish
		End If
		
		If (period_time > 0) Then 
			TracePrint "Sleep: " & period_time & " second"
			if getPage() <> 101 Then
				KeyPress "Power"
			End If
			Delay (period_time * 1000)
			KeyPress "Power"
			Delay (2 * slice)
			Swipe 630, 1830, 630, 430, 500
			Delay (5 * slice)
			If getPage() = 100 Then 
				ShowMessage "Come Back"
				Delay(5*slice)
			End If
		Else 
			TracePrint "Sleep: 1 min"
			Delay(60000) // Delay 1 min	
		End If
	Loop
End If

Rem Reset
/* Try to reset page to main page and restart */
// Case1: return to home
Dim pageNum = getPage()

If pageNum > 0 And pageNum < 50 Then 
	Tap 50, 100
	Delay (slice)
	Goto FunctionBegin
//ElseIf pageNum < 70 And pageNum > 49 Then
	// TODO: Tap back
//ElseIf pageNum < 100 And pageNum > 69 Then
	// TODO: solve them
ElseIf pageNum = 100 Then
	Goto FunctionBegin
Else
	restartApp()
   	For j = 1 To 30
   		If getPage() <> 102 Then 
			Delay (slice)
		Else 
			Exit For
		End If
   	Next

	If getPage() <> 102 Then // Cant startup
		Goto Finish // Give up
	Else 
		Tap 100, 960 // Enter game
		For j = 0 To 30
			Delay (slice)
			pageNum = getPage()
			If pageNum = 100 Or pageNum = 61 Then 
				Exit For
			End If
		Next
		Goto FunctionBegin
	End If
//	
End If
Goto Finish


Rem Finish
EndScript


/*********************Functions************************/

Function getPage()
/* 0 Reserved 
 * 1-49 has return to home button
 * 50-59 has Back button 
 * 60-69 has exit(X) btn 
 * 70-99 Special
 * 100- special page */
	Dim ret = -1
	KeepCapture
	// Find 活动 Button
	If FindStr(26,451,93,510,"活","FFFFFF-3A3B3A",0.9,intX,intY) > -1 Then
		TracePrint "Main Page" // Main 0
		ret = 100
		
	ElseIf FindStr(933,245,981,287,"准","FFFFFF-3A3B3A",0.9,intX,intY) > -1 Then
		TracePrint "TeamPage"	// TeamPage
		ret = 51
		
	ElseIf FindStr(800,41,864,104,"演","FFFFFF-3A3B3A",0.9,intX,intY) > -1 Then
		TracePrint "March Page"	// March
		ret = 3
		
	ElseIf FindStr(1023, 1004, 1074, 1052, "果", "FFFFFF-3A3B3A", 0.9, intX, intY) > -1 Then
		TracePrint "BattleResult Page" // Battle Result
		ret = 52
	ElseIf FindStr(131, 1376, 191, 1429, "斗", "FFFFFF-3A3B3A", 0.9, intX, intY) > -1 Then
		TracePrint "SlightPage"	// SlightPage 索敌
		ret = 70
	ElseIf CmpColorEx("179|1594|52C642,344|1726|4ACA3A,540|1811|52C23A,734|1733|52CA42,935|1586|42C23A", 0.9) = 1 Then
		TracePrint "Team Form Page"	// Select TeamForm
		ret = 71
	ElseIf FindStr(300, 1181, 367, 1257, "港", "FFFFFF-3A3B3A", 0.9, intX, intY) > -1 Then
		TracePrint "Continue Battle Page" // Continue battle ?
		ret = 72
	ElseIf FindStr(293, 732, 373, 810, "击", "FFFFFF-3A3B3A", 0.9, intX, intY) > -1 Then
		TracePrint "NightWar Page"
		ret = 73
	ElseIf FindStr(865, 523, 916, 573, "给", "FFFFFF-3A3B3A", 0.9, intX, intY) > -1 Then
		TracePrint "Quick Supply" // Quick supply
		ret = 60
	ElseIf FindStr(1010,186,1061,241,"新","FFFFFF-3A3B3A",0.9,intX,intY) > -1 Then
		TracePrint "News and Announcement"
		ret = 61
	ElseIf CmpColorEx("720|720|000000,211|301|000000,250|250|000000,980|980|000000", 0.9) = 1 Then
		TracePrint "DarkPage"	// Dark
		ret = 101
	ElseIf FindStr(79, 1030, 151, 1106, "戏", "FFFFFF-3A3B3A", 0.9, intX, intY) > -1 Then
		TracePrint "LoginPage"
		ret = 102
	Else 
		TracePrint "Invalid Page"
		ret = -1
	End If
	ReleaseCapture 
	getPage = ret
End Function

// needFun, 0:Quest, 1:March
Function needFun(op)
	Dim ret = False
	KeepCapture
	Select Case op
	Case 0 // Quest
		If FindColor(76,879,106,908, "0207BF", 0, 0.9, intX, intY) > -1 Then 
			ret = True
		End If

	Case 1 // March	
		If FindStr(887,1490,924,1523,"完","2135D6-3A3B3A",0.9,intX,intY) > -1 Then 
			ret = True
		End If
	Case 2 // need to return?
		ret = True
	Case Else
		TracePrint "Wrong needFun op"
		ret = False
	End Select
	ReleaseCapture
	needFun = ret
End Function

/* 完成任务 */
Function doQuest()
	TracePrint "DoQuest"
	tapBtn(2)
	Delay (slice)
	Tap (880, 1750)	// Reap first qeust
	Delay (slice)
	Tap (370, 960)	// Yes Button
	Delay (slice)
	
	tapBtn(0)
	Delay (slice)
	doQuest = True
End Function

// Do one march (There are at least one march finished 
Function doMarch()
	TracePrint "DoMarch"
	tapBtn(1) 	// Enter select
	Delay (slice)
	
	tapBtn(13) 	// Select march
	Delay (slice) 
	
	If getPage() <> 3 Then	// Test March Page
		doMarch = False
		Exit Function
	End If

	KeepCapture 
	If FindStr(238,1554,988,1617,"收","FFFFFF-3A3B3A",0.9,intX,intY) > -1 // Found
		ReleaseCapture
		Tap(intX, intY) 		// Reap march
		Delay (slice)
		
		Tap(intX, intY) 		// Tap to continue
		Delay (slice)
		
		Tap(intX, intY) 		// March this one again
		Delay(slice*2)
		If getPage() <> 51 Then // Test Team page
			doMarch = False
			Exit Function
		End If
		If getTeam(0) < 0 Then 
			doMarch = False
			Exit Function
		End If
		tapBtn(7) // March Start Btn
		Delay (slice)
		
		tapBtn(0) // Return to main
		Delay (slice)
		doMarch = True
		Exit Function
	End If
	doMarch = False
	Exit Function
End Function

Function doPVE()
	Dim curTurn = 0
	
	tapBtn(1) //Story
	Delay(slice)
	
Rem remChooseChapter
	For i = 1 To 6 // Test six times, will not fail
		tapBtn(11) // choose story
		Delay (slice)
		tmp = getChapter()
		If tmp > 0 Then 
			Exit For
		End If
	Next
	
	If i = 6 Then  // Cant find chapter
		doPVE = False
		Exit Function
	End If
	
	ShowMessage("第"&tmp&"章")
	//--------------Must get chapter
		
	tmp = tmp - chapter 	// Choose chapter
	// Choose right chapter
	If tmp < 0 Then 		// Need to tap next chapter
		tmp = tmp * (-1)
		For i = 1 To tmp
			tapBtn (4)
			Delay (0.1*slice)
		Next
	Else 
		For i = 1 To tmp
			tapBtn (3)
			Delay (0.1*slice)
		Next
	End If
	
	Delay (slice)
	Delay (slice*Round(Rnd(), 1))	// Add random delay
	// Ensure choose chapter
	If getChapter() <> chapter Then 
		Delay (slice)
		If getChapter() <> chapter Then
			Goto remChooseChapter
		End If
	End If
	
Rem remChooseSection
	For i = 1 To 6 // Test six times, will not fail
		tmp = getSection()
		If tmp > 0 Then 
			Exit For
		End If
	Next
	
	If i = 6 Then  // Cant find section
		doPVE = False
		Exit Function
	End If
	
	tmp = tmp - section // Choose section
	// Choose right section
	If tmp < 0 Then // Need to tap next section
		tmp = tmp * (-1)
		For i = 1 To tmp
			tapBtn (6)
			Delay (0.5*slice)
		Next
	Else
		For i = 1 To tmp
			tapBtn (5)
			Delay (0.5*slice)
		Next
	End If
	
	// Ensure choose section
	If getSection() <> section Then 
		Delay (slice)
		If getSection() <> section Then
			Goto remChooseSection
		End If
	End If
	
	Tap 600, 1000	//Start battle
	Delay (slice)
	
	tap(970, 1810)	// Qucik supply
	Delay (slice)
	tap(290, 1280)	// Supply all, May disconnect
	Delay (2 * slice)
	
	fixShip()		// May disconnect
	
	tapBtn(7) //start battle
	
	Tap 500, 500
	
	For i = 1 To 100
		tmp = getPage()
		If tmp = 70 Then  //Sight page: suppose we will find them every time
			If FindPic(647,182,788,567,"Attachment:CV.png","3A3B3A",0,0.9,intX,intY) > -1 Then 
				ShowMessage("有CV")
				// No AP
				doPVE = False
				Exit Function
			End If
			Exit For 
		ElseIf tmp = 71 Then // Team form page
			Exit For
		Else 		// Not reach to sight page
			Tap 500, 500
			Delay (0.3 * slice)
		End If
	Next
	
	// Cant find enemy , disconnect?
	If i = 100 Then 
		If fixConnect() = False Then 
			doPVE = False
			Exit Function
		End If
	End If
	
	tapBtn (8)	// Begin Battle
	Delay (2 * slice)
	Delay (slice*Round(Rnd(),1))
	
	For i = 1 To 10
		If getPage() = 71 Then	// Select team form
			Tap 150, 1550	// 单横
			Exit For
		End If
		Delay (slice)
	Next
	
	Delay (5 * slice)
	
	// Enter Battle
	For i = 1 To 50			// Wait max 3 min
		If getPage() < 0 Then 
			Delay ((3*Round(Rnd(),1)+4)*slice)
		Else 
			Exit For
		End If
	Next
	If i = 50 Then 			// Lose connection
		If fixConnect() = False Then 
			doPVE = False
			Exit Function
		End If
	End If
	
	tmp = getPage()
	If tmp = 73 Then 
		// Night War?
		ShowMessage("追击")
		tapBtn(16) // Night war
		Delay(5*slice)
	
		For i = 1 To 50			// 3 min
			If getPage() < 0 Then 
				Delay ((3*Round(Rnd(),1)+4)*slice)
			Else 
				Exit For
			End If
		Next
		If i = 50 Then 			// Lose connection
			If fixConnect() = False Then 
				doPVE = False
				Exit Function
			End If
		End If
	End If
	
	tmp = getPage()
	For i = 1 To 50
		If tmp < 70 Or tmp = 200 Then 
			tapBtn (9)
			Delay ((2+Round(Rnd(),1)) * slice)
			tmp = getPage()
		Else 
			Exit For	
		End If
	Next
	If i = 50 Then 				// Lose connection
		If fixConnect() = False Then 
			doPVE = False
			Exit Function
		End If
	End If

// ---end of one battle
	If tmp = 72 Then // Continue battle?
		tapBtn (17)
		Delay(slice)
	End If
	
	doPVE = True
	
End Function

Function doActivity()
	tapBtn(1) //出征
	Delay(slice)
	
Rem remChooseChapter
	For i = 1 To 6 // Test six times, will not fail
		tapBtn(11) // choose 出征	
		Delay (slice)
		tmp = getChapter()
		If tmp > 0 Then 
			Exit For
		End If
	Next
	
	If i = 6 Then  // Cant find chapter
		doActivity = False
		Exit Function
	End If
	
	ShowMessage("第"&tmp&"章")
	//--------------Must get chapter
		
	tmp = tmp - 2 // Choose chapter 2-1
	// Choose right chapter
	If tmp < 0 Then // Need to tap next chapter
		tmp = tmp * (-1)
		For i = 1 To tmp
			tapBtn (4)
			Delay (0.1*slice)
		Next
	Else 
		For i = 1 To tmp
			tapBtn (3)
			Delay (0.1*slice)
		Next
	End If
	
	Delay ((1+Round(Rnd(),1))*slice)
	// Ensure choose chapter 2
	If getChapter() <> 2 Then 
		Delay (slice)
		If getChapter() <> 2 Then
			Goto remChooseChapter
		End If
	End If
	
	Tap 600, 1000	//Start battle
	Delay (2 * slice)
	KeepCapture
	If FindColor(593,475,643,487,"2124A4",0,0.9,intX,intY) > -1 Then // Need to supply	
		// Default team 1
		tap(970, 1810)	// Qucik supply
		Delay (slice)
		tap(290, 1280)	// Supply all, May disconnect
		Delay (slice)
	End If
	ReleaseCapture
	
	fixShip()		// May disconnect
	
	tapBtn(7) //start battle

	Tap 500, 500
	
	For i = 1 To 100
		If getPage() = 70 Then  //Sight page: suppose we will find them every time
			If FindColor(473, 326, 597, 502, "FFF321", 0, 0.9, intX, intY) < 0 Then 
				ShowMessage("没有补给舰")
				// No AP
				doActivity = False
				Exit Function
			End If
			Exit For 
		Else 		// Not reach to sight page
			Tap 500, 500
			Delay (0.3 * slice)
		End If
	Next
	
	// Cant find enemy , disconnect?
	If i = 100 Then 
		If fixConnect() = False Then 
			doActivity = False
			Exit Function
		End If
	End If
		
	// Find AP
	ShowMessage ("发现补给舰")
	
	tapBtn (8)	// Begin Battle
	Delay (2 * slice)
	
	For i = 1 To 10
		tmp = getPage()
		If tmp = 71 Then	// Select team form
			Tap 740, 1700	// 复纵
			Exit For
		End If
		Delay (slice)
	Next
	
	Delay (5 * slice)
	
	// Enter Battle
	For i = 1 To 50			// Wait max 3 min
		If getPage() < 0 Then 
			Delay ((3*Round(Rnd(),1)+4)*slice)
		Else 
			Exit For
		End If
	Next
	If i = 50 Then 			// Lose connection
		If fixConnect() = False Then 
			doActivity = False
			Exit Function
		End If
	End If
	
	tmp = getPage()
	If tmp = 73 Then 
		// Night War?
		ShowMessage("追击")
		tapBtn(16) // Night war
		Delay(5*slice)
	
		For i = 1 To 50			// 3 min
			If getPage() < 0 Then 
				Delay ((3*Round(Rnd(),1)+4)*slice)
			Else 
				Exit For
			End If
		Next
		If i = 50 Then 			// Lose connection
			If fixConnect() = False Then 
				doActivity = False
				Exit Function
			End If
		End If
	End If
	
	tmp = getPage()
	For i = 1 To 50
		If tmp < 70 Or tmp = 200 Then 
			tapBtn (9)
			Delay ((0.2+Round(Rnd(),1)) * slice)
			tmp = getPage()
		Else 
			Exit For	
		End If
	Next
	If i = 50 Then 				// Lose connection
		If fixConnect() = False Then 
			doActivity = False
			Exit Function
		End If
	End If
	
	doActivity = True
End Function
// Return an avaliable team
Function getTeam(num)

If num = 0 Then
	For i = 0 To 3
		Tap(360, (3-i)*190 + 710) // Team 4 -> 1	
		Delay (0.5*slice)
		KeepCapture 
		
		If	FindColor(122,928,148,958,"008EF3", 0, 0.9, intX, intY) > -1 Then
			ReleaseCapture 
			getTeam = i+1 // Get avaliabe team
			Exit Function
		End If
		Delay (slice)
		ReleaseCapture 
	Next
ElseIf num > 0 And num < 5 Then
	Tap (360, (num-1)*190 + 710) // Choose needed team
	Delay (0.5 * slice)
	getTeam = num
Else 
	getTeam = -1
End If
getTeam = -1
End Function

Function restartApp()
	KillApp "com.huanmeng.zhanjian2"
	Delay (reconnect_time * slice)
	RunApp "com.huanmeng.zhanjian2"
End Function

Function tapBtn(op)
	Select Case op
	Case 0	// return to main page
    	Tap 50, 100
	Case 1	// Tap story/expediton
		Tap 740, 1440
	Case 2	// Quest
		Tap 70, 800
	Case 3	// Prev chapter
		Tap 115, 360
	Case 4	// Next chapter
		Tap 115, 1830
	Case 5	// Prev section
		Tap 590, 255
	Case 6	// Next section
		Tap 625, 1900
	Case 7	// Start story
		Tap 80, 950
	Case 8	// Start battle
		Tap 160, 1320
	Case 9	// Continue/Back
		Tap 80, 1730
	Case 11 // Aside 1
		Tap 970, 100
	Case 12 // Aside 2
		Tap 830, 100
	Case 13 // Aside 3
		Tap 690, 100
	Case 14 // Aside 4
		Tap 550, 100
	Case 15 // Aside 5
		Tap 410, 100
	Case 16
		Tap 300, 730 // Night War/continue battle
	Case 17
		Tap 300, 1200 // Give up night war/ return to home 
	Case Else
    	//否则
	End Select
End Function

Function getChapter()
	KeepCapture 
	Dim ret = CInt(Ocr(953,512,1012,601,"FFFFFF-3A3B3A",0.8))
	If ret > 10 Then 
		ret = CInt((ret-5) / 10)
	End If
	ReleaseCapture
	getChapter = ret
//	ShowMessage "第"&ret&"章"
End Function

Function getSection()
	KeepCapture 
	Dim ret = CInt(Ocr(956,589,1016,669,"FFFFFF-3A3B3A",0.8))
	If ret > 10 Then 
		ret = CInt((ret-5) / 10)
	End If
	ReleaseCapture 
	getSection = ret
End Function

Function slEnemy()
	Dim tmp
	tmp = CInt(Ocr(295, 196, 416, 312, "FFFFFF-3A3B3A", 0.9)) Mod 500
	enemies(tmp) = enemies(tmp)+1
	tmp = CInt(Ocr(476, 197, 596, 312, "FFFFFF-3A3B3A", 0.9)) Mod 500
	enemies(tmp) = enemies(tmp)+1
	tmp = CInt(Ocr(660, 199, 772, 309, "FFFFFF-3A3B3A", 0.9)) Mod 500
	enemies(tmp) = enemies(tmp)+1
	tmp = CInt(Ocr(654, 587, 772, 701, "FFFFFF-3A3B3A", 0.9)) Mod 500
	enemies(tmp) = enemies(tmp)+1
	tmp = CInt(Ocr(654, 587, 772, 701, "FFFFFF-3A3B3A", 0.9)) Mod 500
	enemies(tmp) = enemies(tmp)+1
	tmp = CInt(Ocr(296, 576, 414, 691, "FFFFFF-3A3B3A", 0.9)) Mod 500
	enemies(tmp) = enemies(tmp) + 1
	
	For tmp = 1 To 4
		If enemies(tmp) >= slEnemies(tmp) Then 
			slEnemy = True
			Exit Function
		End If
	Next
	slEnemy = False
End Function

Function battle()
	Dim tmp
	// TODO SL 
	
	While (getPage() <> 70)	// Slight Page
		Delay(3*slice)
	Wend
	
	If slEnemy() Then 
		battle = False
		Exit Function
	End If
		tapBtn (8)	// Begin Battle
		Delay(2*slice)
	
	tmp = getPage()
	If tmp = 71 Then	// Select team form
		Select Case form
		Case 0
    		Tap 940, 1540
		Case 1
    		Tap 740, 1700
    	Case 2
    		Tap 540, 1760
    	Case 3
    		Tap 340, 1700
    	Case 4
    		Tap 140, 1540
		Case Else
    		Tap 740, 1700
		End Select
	End If
	
	// Enter Battle
	While getPage() < 0
    	Delay(5*slice)
	Wend
	
	tmp = getPage()
	While tmp < 70 Or tmp = 200 // 
		tapBtn (9)
		Delay (2 * slice)
		tmp = getPage()
	Wend
	
	battle = True
End Function

/* 修理大破 */
Function fixShip()

	KeepCapture
	If FindColor(476, 474, 480, 1515, "0808B5", 0, 0.9, intX, intY) > -1 Then 
		TracePrint("大破修理")
		ReleaseCapture
		Tap(820, 1815) //快速修理
		Delay (slice)
	
		Do
			KeepCapture 
			If FindColor(456, 280, 461, 1320, "0808B5", 0, 0.9, intX, intY) > -1 Then 
				Tap intX, intY
				Delay (slice)
				ReleaseCapture
			Else 
				Exit Do
			End If
		Loop
		Tap 882, 1476 //关闭修理
		Delay(slice)
	End If
	ReleaseCapture 
	
End Function

/* Reconnect */
Function fixConnect()
	If FindStr(787, 723, 841, 776, "认", "FFFFFF-3A3B3A", 0.9, intX, intY) > -1 Then 
		// Need to reconnect
		For i = 1 To 10
			Tap 360, 740 // Yes
			Delay (5 * slice)
			If FindStr(787, 723, 841, 776, "认", "FFFFFF-3A3B3A", 0.9, intX, intY) < 0 Then // Reconnect successfully
				fixConnect = True	
				Exit Function
			End If
		Next
		// Reconnect failed
		fixConnect = False
		Exit Function
	End If
	fixConnect = True
End Function