界面1:
{
	水平布局:
	{
		文字框:
		{
			
			显示内容:"操作间隔",
		},	
		
		
		输入框:
		{
			注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"slice",
			初始文本:"1000",
			仅输入数字:true,

		},	
			文字框:
		{
			
			显示内容:"(毫秒)",
		},	
		注释:"用于将多个控件放在同一行",
		
	},	
	

	水平布局:
	{
		文字框:
		{
			显示内容:"Function",
		},	
		
		多选框:
		{
			注释:"活动",
			名称:"activity",
			提示内容:"活动",
			选中:true,
		},	
		
		多选框:
		{
			注释:"远征",
			名称:"march",
			提示内容:"远征",
			选中:true,
		},	
		
		多选框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"reconnect",
			提示内容:"重连",
			选中:true,
		},	
		多选框:
		{
			名称:"pve",
			提示内容:"推图",
			选中:false,
		},	
			
		
		注释:"用于将多个控件放在同一行",
	},	
	水平布局:
	{
		文字框:
		{
			显示内容:"推图计划",
		},	
		下拉框:
		{
			名称:"plan",
			选项:
			[
			"6-1炸鱼(0CV)",
			"6-1炸鱼(5SS)",
			"4-3偷铝",
			"3-1偷弹",
			"1-1炼钢",
			"5-3偷钢",
			"自定义"
			],
			初始选项:0
		},	
		注释:"用于将多个控件放在同一行",
		
	},	
	文字框:
	{
		注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
		
		显示内容:"******推图******",
	},
	水平布局:
	{
		注释:"用于将多个控件放在同一行",		
		文字框:
		{
			显示内容:"队伍",
		},	
		下拉框:
		{
			注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。",
			名称:"team",
			选项:
			[
			"1",
			"2",
			"3",
			"4",
			],
			初始选项:0
		},
		文字框:
		{
			显示内容:"队形",
		},	
		
		下拉框:
		{
			注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。",
			名称:"form",
			选项:
			[
			"单纵",
			"复纵",
			"轮型",
			"梯形",
			"单横",
			],
			初始选项:1
		},	
		文字框:
		{
			显示内容:"追击",
		},
		下拉框:
		{
			名称:"night",
			选项:
			[
			"全部",
			"不",
			"最后",
			],
			初始选项:0
		},	
		
	},	
	水平布局:
	{
		文字框:
		{
			显示内容:"关卡",
		},	
		下拉框:
		{
			名称:"chapter",
			选项:
			[
			"1",
			"2",
			"3",
			"4",
			"5",
			"6",	
			"7",
			],
			初始选项:5
		},
		文字框:{显示内容:"-",	},	
		下拉框:
		{
			注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。",
			名称:"section",
			选项:
			[
			"1",
			"2",
			"3",
			"4"
			"5"
			],
			初始选项:0
		},	
		文字框:
		{显示内容:"刷点数",},	
		下拉框:
		{
			注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。",
			名称:"turn",
			选项:
			[
			"1",	"2",	"3","4","5",
			],
			初始选项:0
		},	
		
		注释:"用于将多个控件放在同一行",
		
	},	
	
	水平布局:
	{
		注释:"用于将多个控件放在同一行",
		多选框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"sl",
			提示内容:"SL",
			选中:false,
		},
		下拉框:
		{
			注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。",
			名称:"slp1",
			选项:
			[
			"跳过",
			"点1",
			"点2",
			"点3",
			],
			初始选项:1
		},	
			
		下拉框:
		{
			注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。",
			名称:"sl1",
			选项:
			[
			"OXX",
			"XOX",
			"XXO",
			],
			初始选项:0
		},	
		下拉框:
		{
			注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。",
			名称:"slp2",
			选项:
			[
			"跳过",
			"点2",
			"点3",
			"点4",
			],
			初始选项:0
		},	
		下拉框:
		{
			注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。",
			名称:"sl2",
			选项:
			[
			"OXX",
			"XOX",
			"XXO",
			],
			初始选项:0
		},	
	},	
	文字框:
	{
		注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
		显示内容:"******远征&重连******",
	},
	水平布局:
	{
		注释:"用于将多个控件放在同一行",
		输入框:
		{
			名称:"run_time",
			提示内容:"运行时间(min)",
			初始文本:"",
			仅输入数字:true,
		},	
		输入框:
		{
			注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"period_time",
			提示内容:"远征查看间隔(min)",
			初始文本:"",
		},	
		输入框:
		{
			注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"reconnect_time",
			提示内容:"重连时间",
			初始文本:"0",
			仅输入数字:true,
		},	
		
	},	
	
	
	
	
		
	
	
	

	
	
	

}